LABEL arch64
TEXT HELP
Boot the Zwiee OS Live Installer on BIOS.
It allows you to install Zwiee OS or perform system maintenance.
ENDTEXT
MENU LABEL Zwiee OS Live Installer (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=5G copytoram=unset nvme_load=yes

# Fallback boot option
LABEL arch64fallback
TEXT HELP
Boot the Zwiee OS Fallback on BIOS.
It allows you to install Zwiee OS or bypass some bug of video drivers if it's not working.
ENDTEXT
MENU LABEL Zwiee OS Fallback (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=5G copytoram=unset nvme_load=yes nomodeset
